export enum Languages {
  fa = "fa",
  en = "en",
}

export const fa_Pages = {
  showTicket: {
    startDate: "تاریخ شروع",
    endDate: "تاریخ پایان",
    priority: {
      title: "اولویت",
      low: "کم",
      medium: "متوسط",
      high: "زیاد",
      all: "همه",
    },
    status: {
      title: "وضعیت",
      lastResponseByCustomer: "آخرین پاسخ را مشتری زده است",
      openTickets: "تیکت های باز",
      closed: "بسته شده",
      waitingForCustomer: "منتظر پاسخ مشتری",
      inProgress: "در حال اقدام",
      pending: "در حال بررسی",
      haveUnreadResponses: " پاسخ خوانده نشده دارند",

      waiting: "منتظر بررسی",
      all: "همه",
    },
    unit: {
      title: "واحد",
      financial: "مالی",
      all: "همه",
      technical: "فنی",
      sales: "فروش",
    },
    ticketNumber: "شماره تیکت",
    table: {
      rowNo: "ردیف",
      ticketNumber: "شماره تیکت",
      title: "عنوان",
      startTime: "تاریخ شروع تیکت",
      priority: "اولویت",
      lastResponseTime: "تاریخ آخرین پاسخ",
      status: "وضعیت",
      unit: "واحد",
      show: "مشاهده",
    },
    detail: {
      header: {
        title: "جزئیات تیکت",
        close: "بستن",
      },
      wait: "منتظر بررسی",
    },
    button: "جستجو",
    excelButton: "دریافت فایل اکسل",
  },
  ticket: {
    ticketWaitingForResponse: "تیکت هایی که منتظر پاسخ هستند",
    ticketsThatHaveAnUnreadResponse: "تیکت هایی که پاسخ خوانده نشده دارند",
  },
  log: {
    startDate: "تاریخ شروع",
    endDate: "تاریخ پایان",
    description: "توضیحات",
    date: "تاریخ",
    type: "نوع",
    rowNo: "ردیف",
    notFound: "یافت نشد",
    searchButton: "جستجو",
  },
  user: {
    addNewUser: "اضافه کردن کاربر جدید",
    rowNo: "شماره ردیف",
    name: "نام",
    family: "نام خانوادگی",
    userName: "نام کاربری",
    status: "وضعیت",
    operations: "عملیات",
    active: "فعال",
    inActive: "غیر فعال",
    edit: "ویرایش",
    remove: "حذف",
  },
  home: {
    deviceOutputType: {
      deviceOutput: "نوع خروجی",
      outputAccordingToDevice: "بر اساس دستگاه",
      outputAccordingToNode: "بر اساس Node",
    },
    createTicket: {
      caption: "ایجاد تیکت جدید",
      title: "عنوان تیکت",
      save: "ذخیره",
      cancle: "انصراف",
      priority: {
        title: "اولویت",
        low: "کم",
        medium: "متوسط",
        high: "زیاد",
        All: "همه",
      },
      unit: {
        title: "واحد",
        sales: "فروش",
        technicals: "فنی",
        financial: "مالی",
        all: "همه",
      },
      description: "توضیحات",
    },
    startDate: "تاریخ شروع",
    endDate: "تاریخ پایان",
    dateSubmit: "تاریخ ثبت",
    serial: "سریال",
    mobile: "موبایل",

    searchButton: "جستجو",
    getExcelFile: "دریافت فایل اکسل",
    rowNo: "ردیف",
    name: "نام خانه",
    devices: "دستگاهها",
    users: "کاربران",
    addNewTicket: "اضافه کردن تیکت",
    showTickets: "مشاهده تیکت",
    owner: "مالک",
    memberOfHome: "عضو خانه",
    invited: "دعوت شده",
    canDelete: "حذف",
    status: "وضعیت",
    editMobile: "ویرایش موبایل",
    device: {
      rowNo: "ردیف",
      type: "نوع",
      typeName: "نام نوع",
      count: "تعداد",
    },
    editUserModal: {
      editMobile: "ویرایش موبایل",
      mobile: "موبایل",
      yes: "تایید",
      no: "انصراف",
    },
    removeUserModal: {
      removeUser: "حذف کاربر",
      message: "آیا میخواهید کاربر را حذف کنید؟",
      remove: "بله",
      cancle: "خیر",
    },
    notFound: "موردی یافت نشد",
  },
  nodes: {
    deviceOutputType: {
      deviceOutput: "نوع خروجی",
      outputAccordingToDevice: "بر اساس دستگاه",
      outputAccordingToNode: "بر اساس Node",
    },
    homeName: "نام خانه",
    homeSerial: "سریال خانه",
    ownerMobile: "موبایل ",
    name: "نام دستگاه",
    typeName: "نوع",
    nodeSerial: "سریال دستگاه",
    nameNumber: "Node",
    registerDate: "تاریخ ثبت",
    guranteeExpireDate: "تاریخ گارانتی",
    firmware: "Firmware",
    registerStartDate: "تاریخ شروع ثبت",
    registerEndDate: "تاریخ پایان ثبت",
    expireStartDate: "تاریخ شروع انقضاء",
    expireEndDate: "تاریخ پایان انقضا",
    serial: "سریال",
    mobile: "موبایل",
    searchButton: "جستجو",
    getExcelFile: "اکسل",
    rowNo: "ردیف",
    devices: "دستگاهها",
    users: "کاربران",
    owner: "مالک",
    memberOfHome: "عضو خانه",
    invited: "دعوت شده",
    canDelete: "حذف",
    status: "وضعیت",
    editMobile: "ویرایش موبایل",
    device: {
      type: "نوع",
      typeName: "نام نوع",
      count: "تعداد",
    },
    editUserModal: {
      editMobile: "ویرایش موبایل",
      mobile: "موبایل",
      yes: "تایید",
      no: "انصراف",
    },
    removeUserModal: {
      removeUser: "حذف کاربر",
      message: "آیا میخواهید کاربر را حذف کنید؟",
      remove: "بله",
      cancle: "خیر",
    },
    notFound: "موردی یافت نشد",
  },
  searchComponent: {
    dateStart: "تاریخ شروع",
    dateEnd: "تاریخ پایان",
    serial: "سریال",
    mobile: "موبایل",
    searchLabel: "جستجو",
    row: "ردیف",
    name: "نام",
    family: "نام خانوادگی",
    homeCount: "تعداد خانه",
    status: "وضعیت",
    operation: "عملیات",
    show: "نمایش",
    search: "جستجو",
  },
  addAdminUserModal: {
    submit: "ثبت",
    cancle: "انصراف",
    active: "فعال",
    inActive: "غیر فعال",
    status: "وضعیت",
    confirmPassword: "تکرار رمز عبور",
    password: "رمز عبور",
    userName: "نام کاربری",
    name: "نام",
    family: "نام خانوادگی",
    modalTitke: "ثبت | ویرایش کاربر",
    passwordAndConfirmPasswordAreNotSame:
      "رمز عبور و تکرار آن با هم برابر نیستند",
  },
  home_small: {
    closeAlert: {
      yes: "بله",
      no: "خیر",
      message: "آیا میخواهید از برنامه خارج شوید؟",
    },
    sensorStatus: {
      sensorIsActive: "سنسور فعال شده",
      sensorIsNotAcive: "سنسور فعال نشده",
    },
    coolerDetail: {
      off: "خاموش",
      hig: "دور تند",
      low: "دور کند",
    },
    thermostatDetail: {
      temperature: "دما",
      off: "خاموش",
      heat: "گرما",
      cool: "سرما",
      manual: "دستی",
      slo: "کند",
      mid: "متوسط",
      hig: "تند",
      onn: "روشن",
    },
    curtainDetail: {
      open: "باز",
      close: "بسته",
      stop: "متوقف",
    },
    addScenarioMobile: {
      mobile: "افزودن شماره موبایل",
      decription: "متن ارسالی",
      done: "ذخیره",
      title: "شماره موبایل",
      cancle: "لغو",
    },
    selectScenario: {
      done: "ذخیره",
      title: "انتخاب سناریو",
      cancle: "لغو",
    },
    addAccessories: {
      cancle: "لغو",
      addAccessories: "افزودن دستگاه ها",
      done: "انجام",
    },
    addScenario: {
      done: "ذخیره",
      newScenario: "سناریو جدید",
      cancle: "لغو",
      sceneName: "نام سناریو",
      accessories: "دستگاها",
      clickOnNameTo: "برای تغییر وضعیت هر دستگاه نام آنرا لمس کنید",
      testThisScene: "تست سناریو",
      addAccessories: "افزودن لوازم جانبی",
      addOutputAccessories: "افزودن دستگاه های خروجی",
      outputScenarioText: "سناریوهای خروجی",
      outPutScenarioDescription: "هر سناریو را می توانید فعال و غیر فعال کنید",
      active: "فعال",
      includeInFavorites: "شامل موارد دلخواه",
      when: "زمان",
      timeToStart: "زمان اجرا",
      daily: "تکرار روزانه",
      weekly: "تکرار هفتگی",
      monthly: "تکرار ماهانه",
      repeat: "تکرار",
      inputSms: "پیام ورودی",
      outputSms: "پیام خروجی",
      smsText: "پیام متنی",
      delete: "حذف",
      addInputMessage: "افزودن پیام ورودی",
      addOutputMessage: "افزودن پیام خروجی",
      notes: "یادداشت",
      removeScenario: "حذف سناریو",
      addNotesForPeople:
        "افزودن یادداشت برای کسانی که خانه شما را به اشتراک گذاشته اند",
      addOutputScenario: "انتخاب سناریو خروجی",
      remove: "حذف",
      ignore: "انصراف",
      removeScenarioMessage: "آیا میخواهید سناریو {0} را حذف کنید",
      weekley: {
        sat: "ش",
        sun: "ی",
        mon: "د",
        tue: "س",
        wed: "چ",
        thu: "پ",
        fri: "ج",
      },
      results: "نتایج",
      conditions: "شرط ها",
      startTimeErrorMessage: "زمان اجرا معتبر نمی باشد",
      theMobileWasAddedBefore: "این شماره قبلا وارد شده است",
    },
    scenarios: {
      waitingMinutes: "زمان تاخیر",
    },
    noResponseAccessories: {
      noResponsesAccessories: "دستگاههای بدون پاسخ",
      cancle: "لغو",
    },
    invited: {
      done: "ذخیره",
      cancle: "لغو",
      accept: "تایید",
      invitations: "دعوت نامه ها",
      deny: "رد",
      textbody: "شما را به خانه {0} دعوت کرده است",
    },
    disconnectedNodes: {
      title: "قطع شده",
    },
    favoriteScenario: {
      title: "سناریوهای مورد علاقه",
    },
    discovery: {
      title: "جدید",
      titleDetail: "دستگاه های جدید",
      newScensors: "سنسورهای جدید",
    },
    favoriteNodes: {
      title: "دستگاه های مورد علاقه",
    },
    devices: {
      title: "دستگاه ها",
    },
    tab: {
      title1: "خانه",
      title2: "اتاق",
      title3: "سناریو",
      title4: "جدید",
    },
    homeMenu: {
      users: "کاربران",
      search: "جستجو",
      homeSetting: "تنظیمات خانه",
      homeSettings: {
        DeleteUser: "حذف",
        Done: "ذخیره",
        Cancle: "لغو",
        Serial: "سریال",
        People: "کاربران",
        InvitePeople: "دعوت از فرد",
        AllMembers:
          "همه اعضای خانه مشترک می‌توانند به‌روزرسانی‌های لوازم جانبی را کنترل کرده و ببینند",
        Devices: "دستگاه ها",
        Sensors: "سنسورها",
        HomeColor: "رنگ خانه",
        TakePhoto: "گرفتن تصویر",
        ChooseFromExisting: "استفاده از موجود",
        HomeNotes: "یادداشت های خانه",
        AddNotesForPeople:
          "برای افرادی که خانه شما را به اشتراک می گذارند یادداشت اضافه کنید",
        NotesWillBeShared:
          "یادداشت برای تمامی کاربران خانه به اشتراک گذاشته میشود",
        RemoveHome: "حذف خانه",
        UserStatus: {
          Owner: "صاحب خانه",
          Resident: "عضو خانه",
          Invited: "دعوت شده",
        },
        RemoveMessage: "َآیا میخواهید خانه {0} راحذف کنید؟",
        RemoveMessageYes: "حذف",
        RemoveMessageNo: "لغو",
      },
      roomSettings: {
        Done: "ذخیره",
        Cancle: "لغو",
        RoomColor: "رنگ اتاق",
        RoomNotes: "یادداشت های اتاق",
        RemoveRoom: "حذف اتاق",
        RemoveMessage: "َآیا میخواهید اتاق {0} راحذف کنید؟",
        RemoveMessageYes: "حذف",
        RemoveMessageNo: "لغو",
      },
      roomSetting: "تنظیمات اتاق",
      editScreen: "ویرایش صفحه",
    },
    plusMenu: {
      AddScene: "افزودن سناریو",
      AddRoom: "افزودن اتاق",
      AddPeople: "افزودن فرد",
      AddNewHome: "افزودن خانه",
      addHome: {
        header: {
          Save: "ذخیره",
          NewHome: "خانه جدید",
          Cancle: "لغو",
        },
        inputTitle: "نام خانه",
        input: "مثال : خانه",
        colorTitle: "رنگ خانه",
      },
      addRoom: {
        header: {
          Save: "ذخیره",
          NewHome: "اتاق جدید",
          Cancle: "لغو",
        },
        inputTitle: "نام اتاق",
        input: "مثال : اتاق",
        colorTitle: "رنگ اتاق",
      },
      addPeople: {
        header: {
          Save: "ذخیره",
          NewHome: "فرد جدید",
          Cancle: "لغو",
        },
        to: "موبایل :",
      },
      node: {
        notRoomSelected: "اتاقی انتخاب نشده است",
        light: {
          save: "ذخیره",
          room: "اتاق",
          dispalyAs: "نمایش به عنوان",
          addAsFavorite: "مورد علاقه",
          manufacturer: "سازنده",
          serialNumber: "سریال",
          model: "مدل",
          firmWare: "نسخه سخت افزار",
          guranteeExpireDate: "تاریخ انقضای گارانتی",
          removeAccessory: "حذف Node",
          removeAccessoryPopup: "آیا میخواهید دستگاه {0} را از خانه حذف کنید ؟",
          cancle: "لغو",
          remove: "حذف",
          type: "روشنایی",
          waitingMinutes: "زمان تاخیر",
        },
        thermostat: {
          type: "ترموستات",
        },
        dimmer: {
          type: "دیمر",
        },
        curtain: {
          type: "پرده",
        },
        cooler: {
          type: "کولر",
        },
        switchs: {
          type: "سوییچ",
        },
        pump: {
          type: "پمپ",
        },
        socket: {
          type: "سوکت",
        },
        remote: {
          type: "ریموت",
        },
        pushButton: {
          type: "کلید فشاری",
        },
        smokeSensor: {
          type: "سنسور دود",
        },
        gasSensor: {
          type: "سنسور گاز",
        },
        motionSensor: {
          type: "سنسور حرکتی",
        },
        doorSensor: {
          type: "سنسور درب",
        },
        sensor: {
          type: "سنسور",
        },
        tempreature: {
          type: "دما",
        },
        icons: {
          cancle: "لغو",
          choseIcon: "انتخاب آیکن",
          done: "تایید",
        },
        header: {
          save: "ذخیره",
          cancel: "لغو",
          close: "بستن",
        },
      },
    },
  },
  home_large: {
    index: {
      home: "گزارش خانه",
      users: "کاربران",
      dashboard: "داشبورد",
      search: "جستجو",
      exit: "خروج",
      scenario: "سناریو",
      discovery: "جدید",
      nodes: "گزارش دستگاه",
      log: "گزارش لاگ",
      createTicket: "ایجاد تیکت",
      showTickets: "گزارش تیکت",
      exitWindowText: {
        exitWindowTitle: "خروج از برنامه",
        doYouWantToExitWindow: "آیا میخواهید از برنامه خارج شوید؟",
        yes: "بله",
        no: "خیر",
      },
    },
  },
  curtain: {
    stop: "متوقف",
    close: "بسته",
    open: "باز",
  },
  remote: {
    active: "فعال شده",
    notActive: "فعال نشده",
  },

  node: {
    onn: "روشن",
    off: "خاموش",
    noResponse: "پاسخی یافت نشد",
  },
  login: {
    title: "ورود|ثبت  نام",
    userName: "نام کاربری",
    password: "رمز عبور",
    button: "ورود",
  },
  verifyCode: {
    input: "کد تایید",
    remaininig: "ثانیه",
    button: "ثبت",
    expiredButton: "جهت دریافت کد مجدد کلیک کنید",
    expiredMessage: "کد تایید منقضی شد",
  },
};

export const en_Pages = {
  showTicket: {
    startDate: "ُStart Date",
    endDate: "End Date",
    priority: {
      title: "Priority",
      low: "Low",
      medium: "Medium",
      high: "High",
      all: "All",
    },
    status: {
      title: "Status",
      lastResponseByCustomer: "Last Response By Customer",
      openTickets: "Open Tickets",
      haveUnreadResponses: "Have Unread Responses",
      closed: "Closed",
      waitingForCustomer: "Waiting For Customer",
      inProgress: "In Progress",
      pending: "Pending",
      waiting: "Waiting",
      all: "All",
    },
    ticketNumber: "Ticket Number",
    unit: {
      title: "Unit",
      financial: "FinanCial",
      all: "All",
      technical: "Technical",
      sales: "Sales",
    },
    table: {
      rowNo: "Row.No",
      ticketNumber: "Ticket Number",
      title: "Title",
      startTime: "Start Time",
      priority: "Priority",
      lastResponseTime: "Last Response Time",
      status: "Status",
      unit: "Unit",
      show: "Show",
    },
    detail: {
      header: {
        title: "Ticket Detail",
        close: "Close",
      },
      wait: "Awaiting review",
    },
    button: "Search",
    excelButton: "Get Excel File",
  },
  ticket: {
    ticketWaitingForResponse: "Ticket Waiting For Response",
    ticketsThatHaveAnUnreadResponse: "Tickets That Have An Unread Response",
  },
  log: {
    startDate: "Start Date",
    endDate: "End Date",
    description: "Description",
    date: "Date",
    type: "Type",
    rowNo: "Row No",
    notFound: "Not Found",
    searchButton: "Search",
  },
  home: {
    deviceOutputType: {
      deviceOutput: "Output Type",
      outputAccordingToDevice: "According To Device",
      outputAccordingToNode: "According To Node",
    },
    createTicket: {
      caption: "Create new ticket",
      title: "Title",
      save: "Save",
      cancle: "Cancle",
      priority: {
        title: "Priority",
        low: "Low",
        medium: "Medium",
        high: "High",
        All: "All",
      },
      unit: {
        title: "Unit",
        sales: "Sales",
        technicals: "Technicals",
        financial: "Financial",
        all: "All",
      },
      description: "Description",
    },
    startDate: "Start Date",
    endDate: "End Date",
    dateSubmit: "Date Submit",
    serial: "ُSerial",
    mobile: "Mobile",
    searchButton: "Search",
    rowNo: "Row.No",
    addNewTicket: "Add New Ticket",
    showTickets: "Ticket Reports",
    name: "Name",
    devices: "Devices",
    users: "Users",
    getExcelFile: "Excel",
    owner: "Owner",
    memberOfHome: "Member Of Home",
    invited: "Invited",
    status: "Status",
    canDelete: "Can Delete",
    editMobile: "Edit Mobile",
    device: {
      rowNo: "Row.No",
      type: "Type",
      typeName: "Type Name",
      count: "Count",
    },
    editUserModal: {
      editMobile: "Edit Mobile",
      mobile: "Mobile",
      yes: "Accept",
      no: "Ignore",
    },
    removeUserModal: {
      removeUser: "Remove User",
      message: "Are you sure you want to remove user?",
      remove: "Yes",
      cancle: "No",
    },
    notFound: "Not Found",
  },
  nodes: {
    deviceOutputType: {
      deviceOutput: "Output Type",
      outputAccordingToDevice: "According To Device",
      outputAccordingToNode: "According To Node",
    },
    homeName: "Home Name",
    homeSerial: "Home Serial",
    ownerMobile: "Owner Mobile",
    name: "Device Name",
    typeName: "Type Name",
    nodeSerial: "Node Serial",
    nameNumber: "Node",
    registerDate: "Regiter Date",
    guranteeExpireDate: "Gurantee Expire Date",
    firmware: "Firmware",
    registerStartDate: "Register Start Date",
    registerEndDate: "Register End Date",
    expireStartDate: "Expire Start Date",
    expireEndDate: "Expire End Date",
    dateSubmit: "Date Submit",
    serial: "ُSerial",
    mobile: "Mobile",
    searchButton: "Search",
    rowNo: "Row.No",
    devices: "Devices",
    users: "Users",
    getExcelFile: "Get Excel File",
    owner: "Owner",
    memberOfHome: "Member Of Home",
    invited: "Invited",
    status: "Status",
    canDelete: "Can Delete",
    editMobile: "Edit Mobile",
    device: {
      type: "Type",
      typeName: "Type Name",
      count: "Count",
    },
    editUserModal: {
      editMobile: "Edit Mobile",
      mobile: "Mobile",
      yes: "Accept",
      no: "Ignore",
    },
    removeUserModal: {
      removeUser: "Remove User",
      message: "Are you sure you want to remove user?",
      remove: "Yes",
      cancle: "No",
    },
    notFound: "Not Found",
  },
  user: {
    addNewUser: "Add New User",
    rowNo: "Row.No",
    name: "Name",
    family: "Family",
    userName: "UserName",
    status: "Status",
    operations: "Operations",
    active: "Active",
    inActive: "InActive",
    edit: "Edit",
    remove: "Remove",
  },
  searchComponent: {
    dateStart: "Start Date",
    dateEnd: "End Date",
    serial: "Serial",
    mobile: "Mobile",
    searchLabel: "Search",
    row: "Row.No",
    name: "Name",
    family: "Family",
    homeCount: "Home Count",
    status: "Status",
    operation: "Operations",
    show: "Show",
    search: "Search",
  },
  addAdminUserModal: {
    submit: "Submit",
    cancle: "Cancle",
    active: "Active",
    inActive: "Is Active",
    status: "Status",
    confirmPassword: "Confirm Password",
    password: "Password",
    userName: "UserName",
    name: "Name",
    family: "Family",
    modalTitke: "Modal Title",
    passwordAndConfirmPasswordAreNotSame:
      "The Password And ConfirmPassword are not the same",
  },

  home_large: {
    index: {
      home: "Home",
      exit: "Exit",
      users: "Users",
      dashboard: "Dashboard",
      search: "Search",
      scenario: "Scenario",
      discovery: "Discovery",
      nodes: "Nodes",
      log: "Log",
      createTicket: "Create Ticket",
      showTickets: "Show Ticket",
      exitWindowText: {
        exitWindowTitle: "Exit Application",
        doYouWantToExitWindow: "Do you want to exit application?",
        yes: "Yes",
        no: "No",
      },
    },
  },
  home_small: {
    closeAlert: { yes: "Yes", no: "No", message: "Did you want to sign out?" },
    sensorStatus: {
      sensorIsActive: "Sensor Is Active",
      sensorIsNotAcive: "Sensor Is Not Active",
    },
    coolerDetail: {
      off: "off",
      hig: "hig",
      low: "low",
    },
    thermostatDetail: {
      temperature: "Temperature",
      off: "Off",
      heat: "Heat",
      cool: "Cool",
      manual: "Manual",
      slo: "SLow",
      mid: "Medium",
      hig: "High",
      onn: "Onn",
    },
    curtainDetail: {
      open: "Open",
      close: "Close",
      stop: "Stop",
    },
    addScenarioMobile: {
      mobile: "Mobile",
      decription: "Message Sent",
      done: "Done",
      title: "Title",
      cancle: "Cancle",
    },
    addAccessories: {
      cancle: "Cancle",
      addAccessories: "Add Accessories",
      done: "Done",
    },
    selectScenario: {
      done: "Done",
      title: "Select Scenario",
      cancle: "Cancle",
    },
    addScenario: {
      done: "ِDone",
      newScenario: "New Scenario",
      addOutputScenario: "Select Output Scenario",
      outputScenarioText: "Output Scenarios",
      outPutScenarioDescription: "You can enable or disable each scenario",
      cancle: "Cancle",
      sceneName: "Scene Name",
      accessories: "Accessoris",
      clickOnNameTo: "For changing the status of each device touch its name",
      testThisScene: "Test This Scene",
      addAccessories: "Add Accessories",
      addOutputAccessories: "Add Output Accessories",
      active: "Active",
      includeInFavorites: "Include In Favorites",
      when: "when",
      timeToStart: "Time To Start",
      daily: "ِRepeat Daily",
      weekly: "ِRepeat Weekly",
      monthly: "ِRepeat Monthly",
      repeat: "Repeat",
      inputSms: "Input Sms",
      outputSms: "Output SMS",
      smsText: "SMS Text",
      delete: "Delete",
      addInputMessage: "Add Input Message",
      addOutputMessage: "Add Output Message",
      notes: "NOTES",
      removeScenario: "Remove Scenario",
      addNotesForPeople: "Add notes for people who are sharing your home",
      remove: "Remove",
      ignore: "Cancle",
      removeScenarioMessage: "Do you want to remove scenario {0}",
      weekley: {
        sat: "S",
        sun: "S",
        mon: "M",
        tue: "T",
        wed: "W",
        thu: "T",
        fri: "F",
      },
      results: "Results",
      conditions: "Conditions",
      startTimeErrorMessage: "The start time is not valid",
      theMobileWasAddedBefore: "The mobile was added before",
    },
    scenarios: {
      waitingMinutes: "ٌWaiting Minutes",
    },
    noResponseAccessories: {
      noResponsesAccessories: "No Responses Accessories",
      cancle: "Cancle",
    },
    invited: {
      done: "Done",
      cancle: "Cancle",
      accept: "Accept",
      invitations: "INVITATIONS",
      deny: "Deny",
      textbody: "{0} invited you to a home {1}",
    },
    disconnectedNodes: {
      title: "Disconnected",
    },
    favoriteScenario: {
      title: "Favorite Scenes",
    },
    discovery: {
      title: "Discovery",
      titleDetail: "New Accessories",
      newScensors: "New Scensors",
    },
    devices: {
      title: "Devices",
    },
    favoriteNodes: {
      title: "Favorite Accessories",
    },
    tab: {
      title1: "Home",
      title2: "Room",
      title3: "Scenario",
      title4: "Discover",
    },
    homeMenu: {
      users: "Users",
      search: "Search",
      homeSetting: "Home Settings",
      homeSettings: {
        DeleteUser: "Remove",
        Done: "Done",
        Serial: "Serial",
        Cancle: "Cancle",
        People: "People",
        InvitePeople: "InvitePeople",
        AllMembers:
          "All members in the shared home can control and see updates from accessories",
        Devices: "Devices",
        Sensors: "Sensors",
        HomeColor: "Home Color",
        TakePhoto: "Take Photo",
        ChooseFromExisting: "Choose from Exising",
        HomeNotes: "Home Notes",
        AddNotesForPeople: "Add notes for people who are sharing your home",
        NotesWillBeShared: "Notes will be shared with all users of the home",
        RemoveHome: "Remove Home",
        UserStatus: {
          Owner: "Owner",
          Resident: "Resident",
          Invited: "Invited",
        },
        RemoveMessage: "َAre you sure you want to remove {0} home ?",
        RemoveMessageYes: "Remove",
        RemoveMessageNo: "Cancle",
      },
      roomSettings: {
        Done: "Done",
        Cancle: "Cancle",
        RoomColor: "Room Color",
        RoomNotes: "Room Notes",
        RemoveRoom: "Delete Room",
        RemoveMessage: "َAre you sure you want to remove {0} room ?",
        RemoveMessageYes: "Remove",
        RemoveMessageNo: "Cancle",
      },
      roomSetting: "Room Settings",
      editScreen: "Edit Screen",
    },
    plusMenu: {
      AddScene: "Add Scene",
      AddRoom: "Add Room",
      AddPeople: "Add People",
      AddNewHome: "Add New Home",
      addHome: {
        header: {
          Save: "Save",
          NewHome: "New Home",
          Cancle: "Cancle",
        },
        inputTitle: "Home Name",
        input: "ex: Home",
        colorTitle: "Home Color",
      },
      addRoom: {
        header: {
          Save: "Save",
          NewHome: "New Room",
          Cancle: "Cancle",
        },
        inputTitle: "Room Name",
        input: "ex: Room",
        colorTitle: "Room Color",
      },
      addPeople: {
        header: {
          Save: "Save",
          NewHome: "New Home",
          Cancle: "Cancle",
        },
        to: "Mobile :",
      },
      node: {
        notRoomSelected: "Please select a room",
        light: {
          save: "Save",
          room: "Room",
          dispalyAs: "Display As",
          addAsFavorite: "Add As Favorite",
          manufacturer: "Manufacturer",
          serialNumber: "Serial Number",
          model: "Model",
          firmWare: "Firmware",
          guranteeExpireDate: "Gurantee Expire Data",
          removeAccessory: "Remove Accessory",
          removeAccessoryPopup:
            "َAre you sure you want to remove {0} from your home ?",
          cancle: "Cancle",
          remove: "Remove",
          waitingMinutes: "Waiting Minutes",
          type: "Light",
        },
        thermostat: {
          type: "Thermostat",
        },
        dimmer: {
          type: "Dimer",
        },
        switchs: {
          type: "Switch",
        },
        pump: {
          type: "Pump",
        },
        socket: {
          type: "Socket",
        },
        curtain: {
          type: "Curtain",
        },
        cooler: {
          type: "Cooler",
        },
        remote: {
          type: "Remote",
        },
        pushButton: {
          type: "Push Button",
        },
        smokeSensor: {
          type: "Smoke Sensor",
        },
        gasSensor: {
          type: "Gas Sensor",
        },
        motionSensor: {
          type: "Motion Sensor",
        },
        doorSensor: {
          type: "Door Sensor",
        },
        sensor: {
          type: "Sensor",
        },
        tempreature: {
          type: "Tempreature",
        },
        icons: {
          cancle: "Cancle",
          choseIcon: "Chose Icon",
          done: "Done",
        },
        header: {
          save: "Save",
          cancel: "Cancel",
          close: "Close",
        },
      },
    },
  },
  curtain: {
    stop: "Stop",
    close: "Close",
    open: "Open",
  },
  remote: {
    active: "Active",
    notActive: "Not Active",
  },

  node: {
    onn: "On",
    off: "Off",
    noResponse: "No Response",
  },
  login: {
    title: "Sign In | Register",
    userName: "userName",
    password: "Password",
    button: "Login",
  },
  verifyCode: {
    input: "Activation Code",
    remaininig: "Sec",
    button: "Submit",
    expiredButton: "Click here to get a new code",
    expiredMessage: "Activation code was Expired",
  },
};
