NEXT_PUBLIC_PROD_API_URL=https://service.ihsplus.ir
NEXT_PUBLIC_DEV_API_URL=http://ihsapi.aspacrm.ir
NEXT_PUBLIC_DEV_ADMIN_URL=ihsadmin.aspacrm.ir
NEXT_PUBLIC_DEV_USER_URL=http://ihs.aspacrm.ir
NEXT_PUBLIC_PROD_ADMIN_URL=admin.ihsplus.ir
NEXT_PUBLIC_PROD_USER_URL=https://user.ihsplus.ir
